html {
  scroll-behavior: smooth;
}

body{
   position:absolute;
}


.navbar{
   background-color:white;
}
.nav-link{
	color:black;
	font-family:sans-serif,verdana ;
	font-weight:bold;
	font-style:normal;
}	


.carousel-caption{
  color: white;
  position: absolute;
  top: 40%;
  bottom:40%;
}
.carousel-caption h2{
  font-weight: 600;
  font-size:45px;
  
}


.section-title{
	font-size:50px;
	color:hsla(0,100%,60%,1);
	text-shadow:2px 2px 6px rgba(0, 0, 0, 0.3);
	line-height:52px;
	padding-bottom:20px;
	font-weight:900;
	text-align:center;
	text-transform:uppercase;
	position:relative;
	margin-bottom:15px;
}

.text-center{
	text-align:center;
}

.section_about,.section_speakers{
   margin-top: 2em;
   padding-top:3em;
   padding-bottom:5em;
}


.flip-card {
  background-color:#fff;
  width: 300px;
  height: 400px;
  border: 3px solid #f1f1f1;
  margin-top:2em;
  margin-left:9vh;
  perspective: 1000px;
  box-shadow: 0 1em 2.5em rgba(0, 0, 0, 0.18);
}


.flip-card-inner{
  position: relative;
  width: 100%;
  height: 85%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;  
}

.flip-card:hover  .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #fff;
  color: black;
}

.flip-card-back {
  background-color:#fff;
  color: black;
  transform: rotateY(180deg);
}
.flip-card .social-icon{
	width: 100%;
	text-align: center;
	margin-top:0.75em;
}
.social-icon .social i{
	color:hsla(0,100%,60%,0.80);
	background:#fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	margin-right:2px;
	font-size:14px;
	width:32px;
	height:32px;
	line-height:32px;
	text-align:center;
}


.empty_space {
	width:100%;
	height:10vh;
}

/* Gallery */
.gallery{
	margin-left:10em;
	margin-right:10em;
	margin-top:3em;
	padding-bottom:5em;
	padding-top:7em;
}

.gallery img {
  vertical-align: middle;
}

.mySlides img{
	width:100%;
	height:65vh;
}

.gallery_slides {
  position: relative;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
   background-color:#fff;
}
.next {
  margin-right:2vh;
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color:#fff;
  background-color: rgba(0, 0, 0, 0.8);
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.gallery .row{
	padding-top:2vh;
	
}
.gallery .row img{
	width:10vh;
	height:10vh;
}
.gallery{
	padding-top:5vh;
	padding-bottom:5vh;
	background-color:#fff;
}
.demo {
  opacity: 0.6;
  width:100%;
  border: 2px solid hsla(0,100%,60%,0.80);
}
.active{
	display:block;
	opacity: 1;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.demo:hover {
  opacity: 1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#contact{
	padding-top:3em;
}
/*Footer*/

#footer{
	padding:60px 0px;
	background-color:black;
}

#footer .contact-social a {
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
	background:hsla(0,100%,60%,1);
    color: #fff;
    line-height: 30px;
    margin-right: 15px;
}
#footer .contact-social{
	padding-bottom:10px;
	padding-left:10vh;
}
#footer .copyright{
	color:white;
}


